<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/actionBar"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person_45dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/actionBar"
        android:layout_marginTop="90dp"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <EditText
                android:id="@+id/emailEt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:hint="Email"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="5dp"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:padding="15dp"/>

            <EditText
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:padding="15dp"/>

            <Button
                android:id="@+id/loginBtn"
                android:onClick="loginBtn"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:background="@drawable/button"
                android:textColor="#FFFFFF"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/signUpNowTv"
                android:onClick="signUpNowTv"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up Now!"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"/>


        </LinearLayout>





    </LinearLayout>

</RelativeLayout>